pipeline GTFSstopPipeline{

    GTFSstopExtractor
        ->GTFSstopArchiveInterpreter
        ->GTFSstopFilePicker
        ->GTFSstopTextInterpreter
        ->GTFSstopCSVInterpreter
        ->GTFSstopTableInterpreter
        ->GTFSstopLoader;




    block GTFSstopExtractor oftype HttpExtractor {

        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";

    }

    block GTFSstopArchiveInterpreter oftype ArchiveInterpreter {

        archiveType: 'zip';

    }

    block GTFSstopFilePicker oftype FilePicker {

        path: "/stops.txt";

    }

    block GTFSstopTextInterpreter oftype TextFileInterpreter {

        encoding: "utf8";

    }

    block GTFSstopCSVInterpreter oftype CSVInterpreter {

        enclosing: '"';

    }

    constraint geographic_constraint oftype RangeConstraint {

        lowerBound: -90;
        upperBound: 90;

    }

    constraint zoneconstraint on integer:
        value == 1645;

    valuetype coordinates oftype decimal {

        constraints: [geographic_constraint];

    }

    valuetype zone oftype integer {

        constraints: [zoneconstraint];
        
    }
    
     block GTFSstopTableInterpreter oftype TableInterpreter {

        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype coordinates,
            "stop_lon" oftype coordinates, 
            "zone_id" oftype zone
        ];
    }

    block GTFSstopLoader oftype SQLiteLoader {
        table: "stops";
        file: "gtfs.sqlite";
    }



}